REACT_APP_API_KEY=AIzaSyCbTlGiFdy2j53QLqcto4vdxF1boR1-vzg
REACT_APP_AUTH_DOMAIN=dnest-21b5f.firebaseapp.com
REACT_APP_DATABASE_URL=https://dnest-21b5f-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dnest-21b5f
REACT_APP_STORAGE_BUCKET=dnest-21b5f.appspot.com
REACT_APP_MESSAGE_SENDER_ID=867490215415
REACT_APP_APP_ID=1:867490215415:web:caab72e3261da226a72af2